VITE_FIREBASE_API_KEY=AIzaSyDL4Wp-wOlrLal0oCmE5oGgUEbqL1PFdaw
VITE_FIREBASE_AUTH_DOMAIN=recipeapp-73ff6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipeapp-73ff6
VITE_FIREBASE_STORAGE_BUCKET=recipeapp-73ff6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=371622313628
VITE_FIREBASE_APP_ID=1:371622313628:web:357592416cb03f5a867759
VITE_FIREBASE_MEASUREMENT_ID=G-ECEQ7K7Q6P